# Буду решать через формулу для вычисления итоговой суммы вклада по простым процентам

def bank(X, Y):
    r = 0.1  # годовая процентная ставка (10%)
    S = X * (1 + r) ** Y
    return round(S, 2)

X = 30000
Y = 10

total_amount = bank(X, Y)
print("Итоговая сумма вклада:", total_amount)
